

#room{
    margin-top: 3rem;
    margin-bottom: 6rem;
    div.container{
        box-shadow: 100px black;
        -webkit-box-shadow: 0px 0px 40px 0px rgba(237, 215, 196,1);
        -moz-box-shadow: 0px 0px 40px 0px rgba(237, 215, 196,1);
        box-shadow: 0px 0px 40px 0px rgba(237, 215, 196,1);
        background-color: $pink;
        padding-top: 6rem;
        padding-bottom: 6rem;
        padding-left: 3rem;
        padding-right: 3rem;
        h2{
            text-align: center;
            color: $gold-b;
            margin-bottom: 4rem;
        }
        div.row{
            div{
                p{
                    color:$gray;
                    font-size: 1.8rem;
                }
            }
            div{
                img{

                }
            }
        }
    }
}

@media(min-width:992px){
    #room{
        div.container{
            div.row{
                div{
                    p{
                        font-size: 2rem;
                    }
                }
                div{
                    img{
                        border: 3px solid black;
                    }
                }
            }
        }
    }
}