

#contact-section{

    div.container{
        div.row{
            padding-bottom: 6rem;
            padding-top: 6rem;
            div{
                img{
                    padding: 1rem;
                    border-radius: 30%;
                    box-shadow: 100px black;
                    -webkit-box-shadow: 0px 0px 40px 0px rgba(200,178,115,1);
                    -moz-box-shadow: 0px 0px 40px 0px rgba(200,178,115,1);
                    box-shadow: 0px 0px 40px 0px rgba(200,178,115,1);
                }
            }
            h3{
                color: $gold;
            }
            a{
                text-decoration: none !important;
                color: white !important;
            }
        }
    }
}

.social{
    a{
        margin-right: 1rem;
        font-size: 3rem;
        &:last-of-type{
            margin-right: 0;
        }
    }
}


@media(min-width:0px){
    #contact-section{
        background-image: linear-gradient(to bottom, rgba(200,178,115,0.5),rgba(0,0,0,0.6)), url(/images/lead10.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
}

@media(min-width:768px){
    #contact-section{
        background-image: linear-gradient(to bottom, rgba(200,178,115,0.5),rgba(0,0,0,0.6)), url(/images/contact.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
}
