

#lead-section{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    div{
        text-align: center;
        padding-top: 27rem;
        h1{
            font-size: 5rem;
            color: white !important;
            box-shadow: 100px black;
            -webkit-box-shadow: 0px 0px 40px 0px rgba(200,178,115,1);
            -moz-box-shadow: 0px 0px 40px 0px rgba(200,178,115,1);
            box-shadow: 0px 0px 40px 0px rgba(200,178,115,1);
        }
    }
}


@media(min-width:768px){
    #lead-section{
        div{
            h1{
                font-size: 8rem;
            }
        }
    }
}


@media(min-width:768){
    #lead-section{
        
    }
}